

/* iosevka-latin-300-normal */
@font-face {
  font-family: 'Iosevka';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(/iosevka/iosevka-latin-300-normal.woff2) format('woff2'), url(/iosevka/iosevka-latin-300-normal.woff) format('woff');
}

/* iosevka-latin-400-normal */
@font-face {
  font-family: 'Iosevka';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/iosevka/iosevka-latin-400-normal.woff2) format('woff2'), url(/iosevka/iosevka-latin-400-normal.woff) format('woff');
}

/* iosevka-latin-500-normal */
@font-face {
  font-family: 'Iosevka';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/iosevka/iosevka-latin-500-normal.woff2) format('woff2'), url(/iosevka/iosevka-latin-500-normal.woff) format('woff');
}

/* iosevka-latin-600-normal */
@font-face {
  font-family: 'Iosevka';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/iosevka/iosevka-latin-600-normal.woff2) format('woff2'), url(/iosevka/iosevka-latin-600-normal.woff) format('woff');
}

/* iosevka-latin-300-italic */
@font-face {
  font-family: 'Iosevka';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src: url(/iosevka/iosevka-latin-300-italic.woff2) format('woff2'), url(/iosevka/iosevka-latin-300-italic.woff) format('woff');
}

/* iosevka-latin-400-italic */
@font-face {
  font-family: 'Iosevka';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: url(/iosevka/iosevka-latin-400-italic.woff2) format('woff2'), url(/iosevka/iosevka-latin-400-italic.woff) format('woff');
}

/* iosevka-latin-500-italic */
@font-face {
  font-family: 'Iosevka';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src: url(/iosevka/iosevka-latin-500-italic.woff2) format('woff2'), url(/iosevka/iosevka-latin-500-italic.woff) format('woff');
}

/* iosevka-latin-600-italic */
@font-face {
  font-family: 'Iosevka';
  font-style: italic;
  font-display: swap;
  font-weight: 600;
  src: url(/iosevka/iosevka-latin-600-italic.woff2) format('woff2'), url(/iosevka/iosevka-latin-600-italic.woff) format('woff');
}
